Source/TailBlazer/Views/Tail/InlineView.xaml

<UserControl x:Class="TailBlazer.Views.InlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
             xmlns:controls="clr-namespace:TailBlazer.Controls"
             xmlns:tail="clr-namespace:TailBlazer.Views.Tail"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance tail:InlineViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Lines.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Control.Resources>

    <Grid>

        <ListBox ItemsSource="{Binding Lines}" 
                 Style="{StaticResource LinesListBoxStyle}"
                 infrastucture:ListBoxHelper.SelectionMonitor="{Binding SelectionMonitor}" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualScrollPanel ItemHeight="22"
                                                ScrollReceiver="{Binding}"  
                                                StartIndex="{Binding FirstIndex}"
                                                TotalItems="{Binding Count.Value}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyToClipboardCommand}"/>
            </ListBox.InputBindings>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Copy" Command="{Binding CopyToClipboardCommand}">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" 
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</UserControl>
