Source/TailBlazer/App.xaml

<Application x:Class="TailBlazer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:TailBlazer.Controls"
             xmlns:fileDrop="clr-namespace:TailBlazer.Views.FileDrop"
             xmlns:tail="clr-namespace:TailBlazer.Views.Tail">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate DataType="{x:Type tail:FileTailerViewModel}">
                <tail:FileTailerView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type fileDrop:FileDropContainer}">
                <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:FileIcon
                            BorderThickness="0"
                            Width="22" 
                            Height="22" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                        <ItemsControl Margin="4" Grid.Column="1" ItemsSource="{Binding Files}"/>
                </Grid>
            </DataTemplate>
          

        </ResourceDictionary>
        


    </Application.Resources>
</Application>
