Source/TailBlazer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TailBlazer"
    xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
    xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
    xmlns:views="clr-namespace:TailBlazer.Views">


    <Style TargetType="{x:Type views:FileIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FileIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <Path 
                            Stretch="Uniform" 
                            Fill="{TemplateBinding Foreground}" 
                            Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z"/>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:TailBlazerIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TailBlazerIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path 
                            Stretch="Uniform" 
                            Fill="{TemplateBinding Foreground}" 
                            Data="M255.183 0l-40.84 26.79-48.353 32.02 16.336-30.386-30.712 16.663s-24.92 13.578-53.254 30.71c-28.335 17.134-59.677 37.19-75.798 53.91-28.994 28.992-28.994 75.554 0 104.548 28.993 28.993 75.555 28.993 104.55 0 16.132-16.133 34.54-43.203 49.333-66.977s25.81-44.106 25.81-44.106l13.396-24.177-26.137 9.474-3.92 1.306 43.453-68.61L255.183 0zm-69.917 71.224l-33.325 52.928-16.335 25.484 28.425-10.13 5.554-1.96c-4.324 7.417-4.84 8.55-11.11 18.624-14.48 23.273-32.925 50.242-46.065 63.383-21.19 21.19-53.956 21.19-75.146 0-21.19-21.19-21.19-53.955 0-75.145h.327c12.108-12.556 43.69-33.795 71.55-50.64 10.955-6.623 11.977-6.84 20.585-11.762l-2.288 3.92-19.93 36.92 34.96-23.198 42.8-28.424zm-111.41 79.392c-17.773 0-31.364 13.59-31.364 31.364s13.59 31.365 31.364 31.365 31.365-13.59 31.365-31.365c0-17.773-13.59-31.364-31.364-31.364z"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2">
                            <themes:VisualFeedbackContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"                                                               
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AttentionToActionBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
