Source/TailBlazer/Themes/Lines.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TailBlazer.Controls"
    xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tail="clr-namespace:TailBlazer.Views.Tail"
    xmlns:virtualisation="clr-namespace:TailBlazer.Infrastucture.Virtualisation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.font.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <infrastucture:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

    <DataTemplate DataType="{x:Type tail:LineProxy}">
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PopupBox
                FontFamily="{StaticResource MaterialDesignFont}"
                PlacementMode="RightAndAlignTopEdges"
                PopupMode="MouseOver"
                Visibility="{Binding ShowIndicator.Value}">
                <materialDesign:PopupBox.ToggleContent>
                    <!--  Foreground=  -->
                    <materialDesign:PackIcon
                        Width="14"
                        Height="14"
                        Foreground="{Binding IndicatorColour.Value}"
                        Kind="{Binding IndicatorIcon.Value, FallbackValue={x:Static materialDesign:PackIconKind.Information}}" />

                </materialDesign:PopupBox.ToggleContent>

                <Grid
                    Margin="8"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="14"
                        FontWeight="DemiBold"
                        Text="This line is highlighted because:" />

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        ItemsSource="{Binding IndicatorMatches.Value}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type tail:LineMatchProxy}">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition MinWidth="75" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Width="14"
                                        Height="14"
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Background.Value}"
                                        Kind="{Binding IconKind}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="It matches" />

                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="{Binding Background.Value}"
                                            FontSize="12"
                                            Foreground="{Binding Foreground.Value}"
                                            Text="{Binding Text}" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>

            </materialDesign:PopupBox>

            <TextBlock Grid.Column="0"
                       Opacity="0.5"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Text="{Binding LineNumber.Value}"
                       Visibility="{Binding Path=DataContext.GeneralOptionBindings.ShowLineNumbers.Value, ElementName=Control, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Column="1">
                <controls:HighlightTextControl
                    VerticalAlignment="Stretch"
                    FormattedText="{Binding FormattedText.Value}"
                    HighlightBackgroundBrush="{DynamicResource SecondaryAccentBrush}"
                    HighlightForegroundBrush="{DynamicResource SecondaryAccentForegroundBrush}"
                    Text="{Binding PlainText.Value}" />

                <!--  TODO: Move the underline to the fading text effect  -->

                <!--<materialDesign:Underline x:Name="Underline"
                           Grid.ColumnSpan="2"
                           IsActive="{Binding IsRecent}"
                           Height="1"
                           Background="{DynamicResource SecondaryAccentBrush}"
                           Visibility="Visible" />-->
            </Grid>

        </Grid>
    </DataTemplate>

    <Style
        x:Key="BaseLinesItemContainerStyle"
        BasedOn="{StaticResource MaterialDesignListBoxItem}"
        TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style.Setters>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsRecent}" Value="True" />
                    <Condition Binding="{Binding Path=DataContext.GeneralOptionBindings.HighlightTail.Value, ElementName=Control}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinesListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseLinesItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            Focusable="false"
                            IsTabStop="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="LinesDataTemplate" DataType="{x:Type tail:ILinesVisualisation}">
        <ListBox
            MinHeight="50"
            infrastucture:ListBoxHelper.SelectionMonitor="{Binding SelectionMonitor}"
            ItemsSource="{Binding Lines}"
            Style="{StaticResource LinesListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualisation:LinesScrollPanel
                        CharacterWidth="6.59666666666667"
                        HorizontalScrollChanged="{Binding HorizonalScrollChanged}"
                        ItemHeight="22"
                        ScrollReceiver="{Binding}"
                        StartIndex="{Binding FirstIndex}"
                        TotalCharacters="{Binding MaximumChars.Value, UpdateSourceTrigger=PropertyChanged}"
                        TotalItems="{Binding Count.Value}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyToClipboardCommand}"
                    Modifiers="Control" />
            </ListBox.InputBindings>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyToClipboardCommand}" Header="_Copy">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="{DynamicResource MaterialDesignBody}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>