Source/TailBlazer/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FilterListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBox}">

                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="8" 
                         BorderThickness="4 0 0 0" >

                        <ScrollViewer x:Name="ScrollViewer" 
                                              Margin="4 0 0 0"
            		                            VerticalScrollBarVisibility="Auto"
            		                            HorizontalScrollBarVisibility="Auto"
            		                            CanContentScroll="True"
            		                            Padding="{TemplateBinding Padding}"
            		                            Background="{TemplateBinding Background}" 
            		                            BorderBrush="Transparent" BorderThickness="0" 
            		                            IsTabStop="False">
                            <ItemsPresenter/>
                        </ScrollViewer>

                    </Border>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter  Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>