Source/TailBlazer/Themes/SearchResultIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TailBlazer.Controls">


    <Style TargetType="{x:Type controls:SearchResultIndicator}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchResultIndicator}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Indicator">
                                <!--   <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="None"/>
                                    <VisualTransition GeneratedDuration="0" To="Regex"/>
                                    <VisualTransition GeneratedDuration="0" To="Text"/>
                                </VisualStateGroup.Transitions>-->
                                <VisualState x:Name="None"/>
                                <VisualState x:Name="Regex">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                                       Storyboard.TargetName="PART_RegexImage">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Text">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_TextImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <controls:TextMatchedIcon x:Name="PART_TextImage"
                                Visibility="Collapsed"                      
                				VerticalAlignment="Center"
                				BorderThickness ="{TemplateBinding BorderThickness}"
                				BorderBrush ="{TemplateBinding BorderBrush}"
                				Foreground="{TemplateBinding Foreground}" />

                        <controls:RegexMatchedIcon  x:Name="PART_RegexImage"
                                Visibility="Collapsed"  
                				VerticalAlignment="Center"
                				BorderThickness ="{TemplateBinding BorderThickness}"
                				BorderBrush ="{TemplateBinding BorderBrush}"
                				Foreground="{TemplateBinding Foreground}" />
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Regex" >
                            <Setter TargetName="PART_RegexImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Text" >
                            <Setter TargetName="PART_TextImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>