Source/TailBlazer/Views/Searching/IconSelectorView.xaml

<UserControl x:Class="TailBlazer.Views.Searching.IconSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailBlazer.Views.Searching"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:IconSelector}">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/ToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/TextBoxes.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Colours.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <!--<DataTemplate DataType="{x:Type searching:IconSelector}">-->

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 6 0 6">
            
            
                <TextBox 
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    materialDesign:TextFieldAssist.Hint="Search for icon" 
                    VerticalAlignment="Center"
                    materialDesign:ValidationAssist.UsePopup="False"                   
                    MinWidth="200">
                </TextBox>

            </StackPanel>

            <ListBox Grid.Row="1" Height="225" Width="375" 
                     SelectedItem="{Binding Selected}"
                     ItemsSource="{Binding Icons}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:IconDescription}">
                        <materialDesign:PackIcon Kind="{Binding Type}" 
                                                              ToolTip="{Binding Description}"
                                                              VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <infrastucture:VirtualizingWrapPanel ItemHeight="32" ItemWidth="32" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        <Grid Grid.Row="2" Margin="0 6 0 6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          
            <Button  Grid.Column="0" IsDefault="False"
                 HorizontalAlignment="Right"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Cancel
            </Button>

            <Button  Grid.Column="1" IsDefault="True"
                 HorizontalAlignment="Right"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 IsEnabled="{Binding HasSelection.Value}"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Choose Icon
            </Button>
        </Grid>

    </Grid>
 
</UserControl>
