Source/TailBlazer/Views/Searching/SearchOptionsView.xaml

<UserControl
    x:Class="TailBlazer.Views.Searching.SearchOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
    xmlns:searching="clr-namespace:TailBlazer.Views.Searching"
    MinHeight="375"
    d:DataContext="{d:DesignInstance searching:SearchOptionsViewModel}"
    
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/ToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Dragable.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <searching:IsGlobalToIconConverter x:Key="IsGlobalToIconConverter" />
            <system:Int32 x:Key="Zero">0</system:Int32>
            <infrastucture:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter" />
            <infrastucture:NotEqualsToVisibilityConverter x:Key="NotEqualsToVisibilityConverter" />

            <Style
                x:Key="SearchButton"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">

                <Setter Property="Padding" Value="0,0,2,0" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="wpf:ShadowAssist.ShadowDepth" Value="Depth2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>

            <DataTemplate x:Key="IncludedTemplate" DataType="{x:Type searching:SearchOptionsProxy}">

                <Grid x:Name="Row" Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding ChangeScopeCommand}"
                        Style="{StaticResource SearchButton}"
                        ToolTip="{Binding ChangeScopeToolTip}">

                        <materialDesign:PackIcon Padding="2" Kind="{Binding IsGlobal, Converter={StaticResource IsGlobalToIconConverter}}" />

                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        Command="{Binding ShowIconSelectorCommand}"
                        Style="{StaticResource SearchButton}"
                        ToolTip="Change icon">
                        <materialDesign:PackIcon
                            Padding="2"
                            Foreground="{Binding Background.Value}"
                            Kind="{Binding IconKind, FallbackValue={x:Static wpf:PackIconKind.ArrowRightBold}}" />
                    </Button>


                    <TextBlock
                        x:Name="Label"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Padding="2"
                        VerticalAlignment="Center"
                        Background="{Binding Background.Value}"
                        Foreground="{Binding Foreground.Value}"
                        Text="{Binding Text}"
                        ToolTip="{Binding Text}" />

                    <materialDesign:PopupBox
                        Grid.Column="3"
                        Margin="4,0,0,0"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        PopupMode="Click"
                        ToolTip="Change colour">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Foreground="{Binding Background.Value}"
                                Kind="FormatPaint" />
                        </materialDesign:PopupBox.ToggleContent>

                        <ItemsControl
                            Margin="4"
                            Background="Transparent"
                            ItemsSource="{Binding Hues}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox
                                        Width="22"
                                        Height="22"
                                        Margin="2">
                                        <Button
                                            Margin="2"
                                            BorderBrush="{DynamicResource GrayBrush2}"
                                            BorderThickness="0"
                                            Command="{Binding ElementName=Row, Path=DataContext.HighlightCommand}"
                                            CommandParameter="{Binding}"
                                            SnapsToDevicePixels="True"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            ToolTip="{Binding}"
                                            UseLayoutRounding="True">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding Background, Mode=OneTime}" />
                                            </Button.Background>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </materialDesign:PopupBox>

                    <CheckBox
                        Grid.Column="4"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Highlight"
                        IsChecked="{Binding Highlight}"
                        ToolTip="Highlight text within the line" />


                    <CheckBox
                        Grid.Column="5"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Filter"
                        IsChecked="{Binding Filter}"
                        ToolTip="Create a filter which matches this value" />


                    <CheckBox
                        Grid.Column="6"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Case Sensitive"
                        IsChecked="{Binding CaseSensitive}"
                        ToolTip="Is this search value case sensitive" />

                    <Button
                        Grid.Column="7"
                        Margin="10,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{Binding RemoveTooltip}" />
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="ExcludedTemplate" DataType="{x:Type searching:SearchOptionsProxy}">

                <Grid x:Name="Row" Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding ChangeScopeCommand}"
                        Style="{StaticResource SearchButton}"
                        ToolTip="{Binding ChangeScopeToolTip}">

                        <materialDesign:PackIcon Padding="2" Kind="{Binding IsGlobal, Converter={StaticResource IsGlobalToIconConverter}}" />

                    </Button>

                    <materialDesign:PackIcon
                        Grid.Column="1"
                        Width="12"
                        Height="12"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FilterRemoveOutline"
                        ToolTip="{Binding Text, StringFormat='\{}{0} will be excluded in search results'}" />

                    <TextBlock
                        x:Name="Label"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Padding="2"
                        VerticalAlignment="Center"
                        Text="{Binding Text}"
                        ToolTip="{Binding Text, StringFormat='\{}{0} will be excluded in search results'}" />

                    <CheckBox
                        Grid.Column="3"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Case Sensitive"
                        IsChecked="{Binding CaseSensitive}"
                        ToolTip="Is this search value case sensitive" />

                    <Button
                        Grid.Column="4"
                        Margin="10,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{Binding RemoveTooltip}" />
                </Grid>

            </DataTemplate>

            <DataTemplate DataType="{x:Type searching:SearchProxyCollection}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Lines which match any text below will be excluded from results:"
                        Visibility="{Binding Excluded.Count, Converter={StaticResource NotEqualsToVisibilityConverter}, ConverterParameter={StaticResource Zero}}" />

                    <ScrollViewer
                        Grid.Row="1"
                        MaxHeight="100"
                        Margin="14,6,0,4"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding Excluded.Count, Converter={StaticResource NotEqualsToVisibilityConverter}, ConverterParameter={StaticResource Zero}}">
                        <ItemsControl ItemTemplate="{StaticResource ExcludedTemplate}" ItemsSource="{Binding Excluded}" />
                    </ScrollViewer>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,2"
                        Text="The following will be used for filters and highlighting:"
                        Visibility="{Binding Included.Count, Converter={StaticResource NotEqualsToVisibilityConverter}, ConverterParameter={StaticResource Zero}}" />

                    <dragablz:DragablzItemsControl
                        Grid.Row="3"
                        Margin="0,6,0,12"
                        HorizontalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource DragableItem}"
                        ItemTemplate="{StaticResource IncludedTemplate}"
                        ItemsSource="{Binding Included}"
                        PositionMonitor="{Binding PositionMonitor}"
                        Visibility="{Binding Included.Count, Converter={StaticResource NotEqualsToVisibilityConverter}, ConverterParameter={StaticResource Zero}}">

                        <dragablz:DragablzItemsControl.ItemsOrganiser>
                            <dragablz:VerticalOrganiser />
                        </dragablz:DragablzItemsControl.ItemsOrganiser>
                    </dragablz:DragablzItemsControl>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Control.Resources>

    <materialDesign:DialogHost Identifier="{Binding Id}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="6,8,6,0"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Search and highlight options" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Width="32"
                    Height="32"
                    Margin="2,0,0,0"
                    Padding="2"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding SearchHints.UseRegex}">

                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource SearchToggleStyle}" TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchHints.IsValid.Value}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource ValidationErrorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBox
                    Grid.Column="1"
                    MinWidth="180"
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding SearchHints.Message.Value}"
                    materialDesign:ValidationAssist.UsePopup="False"
                    Style="{StaticResource FloatingHintAndErrorTextBox}"
                    Text="{Binding SearchHints.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource BorderOnlyValidationErrorTemplate}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchHints.AddSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel
                    Grid.Column="2"
                    Height="32"
                    Margin="8,0,8,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="43"
                        Margin="8,0,4,0"
                        VerticalAlignment="Center"
                        Opacity="0.56"
                        Text="Switch Scope"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ListBox
                        x:Name="Selector"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        SelectedIndex="{Binding SelectedIndex}"
                        Style="{StaticResource FilterListBoxStyle}">
                        <ListBoxItem ToolTip="Amend local search and highlight options">
                            <TextBlock Text="{Binding Local.Count.Value, StringFormat='Local ({0})'}" />
                        </ListBoxItem>
                        <ListBoxItem ToolTip="Amend global search and highlight options">
                            <TextBlock Text="{Binding Global.Count.Value, StringFormat='Global ({0})'}" />
                        </ListBoxItem>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>

            <materialDesign:Transitioner
                Grid.Row="2"
                Margin="6,0,6,4"
                SelectedIndex="{Binding SelectedIndex, ElementName=Selector}">


                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect
                            Kind="SlideInFromBottom"
                            OffsetTime="0:0:0.15"
                            Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <ContentControl Content="{Binding Local}" />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect
                            Kind="SlideInFromBottom"
                            OffsetTime="0:0:0.15"
                            Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <ContentControl Content="{Binding Global}" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <Button
                Grid.Row="3"
                Margin="0,2,6,4"
                HorizontalAlignment="Left"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Content="Close"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </Grid>

    </materialDesign:DialogHost>
</UserControl>
