Source/TailBlazer/Settings/GeneralOptionsView.xaml

<UserControl x:Class="TailBlazer.Settings.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailBlazer.Settings"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance local:GeneralOptionsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock  Text="Look And Feel" FontSize="16" FontWeight="SemiBold"/>
        <Grid Grid.Row="1" Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Theme</TextBlock>-->
            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal"      
                         Margin="0 8 4 8">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Light</TextBlock>
                <ToggleButton Margin="8 0 16 0" IsChecked="{Binding UseDarkTheme}"  />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>



            <TextBlock Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center">Zoom</TextBlock>

            <Slider Grid.Row="1" 
                        Grid.Column="1" Minimum="50" Maximum="250" 
                        Width="200"
                           Margin="6 4 4 4"
                        SmallChange="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                
                        LargeChange="5"
                        Value="{Binding Scale}"/>

            <TextBlock  Grid.Row="1" Grid.Column="2"  
                          
                            VerticalAlignment="Center" 
                            Text="{Binding ScaleText.Value}"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="Highlight" 
                   FontSize="16"
                   Margin="0 12 0 0"
                   FontWeight="SemiBold"/>
        <Grid Grid.Row="3" Margin="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Highlight Tail?</TextBlock>
            <CheckBox  Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           Margin="4"
                           IsChecked="{Binding  HighlightTail}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                        Visibility="Collapsed"
                           VerticalAlignment="Center">Highlight Duration</TextBlock>

            <Slider Grid.Row="1" Grid.Column="1" Minimum="0.25" Maximum="10" 
                        Margin="6 4 4 4"
                     
                        Visibility="Collapsed"
                         Width="200"
                        SmallChange="0.25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        LargeChange="1"
                        Value="{Binding HighlightDuration}"/>

            <TextBlock  Grid.Row="1" Grid.Column="2"  
                        Visibility="Collapsed"   
                        VerticalAlignment="Center" 
                         Text="{Binding HighlightDurationText.Value}"/>

        </Grid>

    </Grid>
</UserControl>
