Source/TailBlazer/Views/FileTailerView.xaml

<UserControl x:Class="TailBlazer.Views.FileTailerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailBlazer.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
            x:Name="Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FileTailerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400" d:DesignWidth="400">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 4 0 4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox Width="24" Height="24" Margin="4 0 0 0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z" 
                              Fill="{Binding ElementName=SearchTextBox, Path=BorderBrush}" />
                    </Canvas>
                </Viewbox>

                <TextBox x:Name="SearchTextBox" 
                    wpf:TextFieldAssist.Hint="{Binding SearchHint}"          
                    Margin="4 0 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    MinWidth="125"/>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"    
                    Visibility="{Binding Searching, Converter={StaticResource BooleanToVisibilityConverter}}"         
                    Value="65"
                    IsIndeterminate="True"
                    Margin="6 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <StackPanel  
                    VerticalAlignment="Center"
                    Margin="12 0 6 0"
                     Orientation="Horizontal" 
                     HorizontalAlignment="Left">

                    <TextBlock  Visibility="Collapsed"
                    Margin="4 0 0 0"
                   Text="{Binding FirstIndex,StringFormat='\first={0}'}"
                    VerticalAlignment="Center"
                    MinWidth="125"/>

                    <TextBlock   Visibility="Collapsed"
                    Margin="4 0 0 0"
                    Text="{Binding PageSize,StringFormat='\size={0}'}"
                    VerticalAlignment="Center"
                    MinWidth="125"/>

                    <TextBlock Text="{Binding FileSizeText}" />

                    <Border Margin="4 1 0 1" BorderThickness="1 0 0 0"
                        Opacity=".6"
                        BorderBrush="{Binding ElementName=TextBlock2,Path=Foreground}"
                        />
                    <TextBlock  x:Name="TextBlock2" Margin="2 0 0 0" Text="{Binding LineCountText}" />
                </StackPanel>
            </StackPanel>

            <CheckBox Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      IsChecked="{Binding AutoTail}"
                      Margin="0 0 6 0"
                      >Follow tail</CheckBox>
        </Grid>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Lines}" 
                 FontFamily="Consolas">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        CanContentScroll="True"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent" BorderThickness="0" 
                                        IsTabStop="False">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualScrollPanel ItemHeight="22"
                                                ScrollReceiver="{Binding}"  
                                                StartIndex="{Binding FirstIndex}"
                                                TotalItems="{Binding MatchedLineCount}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:LineProxy}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Number, Mode=OneWay}" 
                                   Opacity="0.55"
                                   MinWidth="25"/>
                        <infrastucture:SearchableTextControl Grid.Column="1" 
                                                             Margin="6 0 0 0"   
                                                            IsHighlight="{Binding ElementName=Control, Path=DataContext.HighlightMatchingText}"  
                                                            IsMatchCase="False"
                                                            SearchText="{Binding ElementName=SearchTextBox,Path=Text}"
                                                            HighlightBackground="{StaticResource SecondaryAccentBrush}"
                                                            HighlightForeground="{StaticResource SecondaryAccentForegroundBrush}"
                                                            Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource  MaterialDesignListBoxItem}">
                    <Style.Setters>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="22"/>
                    </Style.Setters>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRecent}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <infrastucture:SolidColorAnimation Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)" 
                                                                               FromBrush="{StaticResource SecondaryAccentBrush}" 
                                                                               Duration="0:0:5"/>
                                        <infrastucture:SolidColorAnimation Storyboard.TargetProperty="(ListBoxItem.Foreground).(SolidColorBrush.Color)" 
                                                                               ToBrush="{StaticResource SecondaryAccentForegroundBrush}" 
                                                                               Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!--<Grid 
            Height="26"
            Background="{StaticResource PrimaryHueMidBrush}"
            Grid.Row="2"
            Margin = "-4 0 -4 -4">
            --><!--Hack as the margin in the tab control means the botton panel has a margin (cannot be bother retemplating the tab control) --><!--

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="5 4 0 4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                </Style>
            </Grid.Resources>

            <StackPanel   Margin="0 0 6 0"
                     Orientation="Horizontal" 
                     HorizontalAlignment="Right">

                <TextBlock  Visibility="Collapsed"
                    Margin="4 0 0 0"
                   Text="{Binding FirstIndex,StringFormat='\first={0}'}"
                    VerticalAlignment="Center"
                    MinWidth="125"/>

                <TextBlock   Visibility="Collapsed"
                    Margin="4 0 0 0"
                    Text="{Binding PageSize,StringFormat='\size={0}'}"
                    VerticalAlignment="Center"
                    MinWidth="125"/>

                <TextBlock Text="{Binding FileSizeText}" />

                <Border Margin="4 4 0 4" BorderThickness="1 0 0 0"
                        Opacity=".6"
                        BorderBrush="{Binding ElementName=TextBlock,Path=Foreground}"
                        />
                <TextBlock  x:Name="TextBlock" Margin="2 0 0 0" Text="{Binding LineCountText}" />
            </StackPanel>

        </Grid>-->
    </Grid>
</UserControl>
