Source/TailBlazer/Views/HeaderedContentView.xaml

<UserControl x:Class="TailBlazer.Views.HeaderedContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailBlazer.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:infrastucture="clr-namespace:TailBlazer.Infrastucture"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance infrastucture:HeaderContent, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--     
        Illustrates how to add a custom header, without completely rewriting the DragablzItem header template.
    
        Note that rewriting the DragablzItem header template is a perfectly valid thing to do, but this allows
        customisation of existing templates.    
    -->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="8 2 4 2" Orientation="Horizontal">
        <Grid>
            <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" />
            <Thumb Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True" />
        </Grid>

        <!--TODO: Work out why only the pop-up box shows only in 1 tab && and also work out how to keep it open-->
        <materialDesign:PopupBox 
            IsPopupOpen="True"
            PlacementMode="BottomAndAlignRightEdges"                            
                                     HorizontalAlignment="Right"
                                     Margin="6 0 0 0">
            
            <Grid Height="40">

                <TextBox  Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            </Grid>

        </materialDesign:PopupBox>
    </StackPanel>
</UserControl>
