Source/TailBlazer/Views/VirtualisationView.xaml

<UserControl x:Class="DynamicData.Client.Views.VirtualisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            x:Name="Parent"
             xmlns:infrastructure="clr-namespace:DynamicData.Client.Infrastructure"
             xmlns:examples="clr-namespace:DynamicData.Client.Examples"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance examples:VirtualisationViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/DynamicData.Client;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  VerticalAlignment="Center" Margin="5 0 0 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="Start Index {0}. Virtualised {1} of {2} records.">
                    <Binding Path="StartIndex"/>
                    <Binding Path="Size"/>
                    <Binding Path="TotalCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <ListView 
          Grid.Row="1"
            Style="{StaticResource PeopleGrid}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ItemsSource="{Binding Data}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <infrastructure:VirtualDataPanel ItemHeight="25"
                                                          ChangeStartIndexCommand="{Binding ChangeIndexCommand}"
                                                          ChangeSizeCommand="{Binding ChangeSizeCommand}"
                                                          StartIndex="{Binding StartIndex}"
                                                          TotalItems="{Binding  TotalCount}">
                        
                        
                    </infrastructure:VirtualDataPanel>
                            </ItemsPanelTemplate>                                               
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
